SERVER_PORT = 5000
DB_CONNECTION_STRING = mongodb+srv://ritz10001:Rpraiderttu2024%40usa@cluster1.aj6rhwk.mongodb.net/TaskManagerBackend?retryWrites=true&w=majority&appName=Cluster1
ACCESS_SECRET_KEY = secretkey